#content{
    max-width:1900px;
    padding:40px;
}
.main-section{width:1820px;}
#intro{
    background-image: linear-gradient(to bottom, #1a53d1, #5497ff , #3a78ea);
    border-radius: 80px;
    padding:60px 140px;font-size:17px;
}
#intro .intro-box{
    width:1540px;
}
#intro .intro-box .intro-top{
    margin-bottom:50px;
    width:100%;
    display:flex;
    align-items: center;
    padding-bottom:220px;
}
#intro .intro-box .intro-top .intro-top-left{
    width:924px;
    color:#fff;

}
#intro .intro-box .intro-top .intro-top-left .intro-title{
    font-size:6em;
    font-family: '돋움';
}
#intro .intro-box .intro-top .intro-top-left .intro-desc{
    padding:50px 0;
    font-size:1.8em;
}
#intro .intro-box .intro-top .intro-top-left .intro-desc2{
    padding-bottom:50px;
    font-size:2em;
}

#intro .intro-box .intro-top .intro-top-left .intor-search-wrap{
    width:100%;
}
#intro .intro-box .intro-top .intro-top-left .intro-search-box{
    width:70%;
    background-color: #fff;
    border-radius: 50px;
    overflow: hidden;
    padding:5px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
#intro .intro-box .intro-top .intro-top-left .intro-search-box .search-keyword{
    padding:20px 30px;
    font-size:20px;
    width: calc(100% - 200px);
}
#intro .intro-box .intro-top .intro-top-left .intro-search-box  .search-bt{
    background-image: linear-gradient(to bottom, #1d3f80,#3471e6);
    border-radius: 50px;
    padding:5px;
    display:flex;
    width:200px;
    align-items: center;
}
#intro .intro-box .intro-top .intro-top-left .intro-search-box  .search-bt span:nth-child(1){
    border-radius: 50%;
    background-color: #fff;
    width:55px;
    padding: 5px 5px;
    text-align: center;
}
#intro .intro-box .intro-top .intro-top-left .intro-search-box  .search-bt span:nth-child(2){
    width:145px;
    text-align: center;
    font-size:18px;
}
#intro .intro-box .intro-top .intro-top-left .intro-search-box  .search-bt i{
    color:#1a53d1;
    font-size:30px;

}
#intro .intro-box .intro-top .intro-top-right{
    width:616px;
    padding-left:30px;
    position:relative;
}
#intro .intro-box .intro-top .intro-top-right .intro-card{
    width:70%;
    height:600px;
    background-color: #fff;
    border-radius: 50px;
    padding:12px;
    text-align: right;
    box-shadow: 0 0 15px 4px #0000000c;
}
#intro .intro-box .intro-top .intro-top-right .intro-card1{
    float:right;
}
#intro .intro-box .intro-top .intro-top-right .intro-card2{
    position: absolute;
    top:200px;
}
#intro .intro-box .intro-top .intro-top-right .intro-card .intro-card-inner{
    border:1px solid #d9d9d9;
    width:100;
    height:100%;
    border-radius: 40px;

}
#intro .intro-box .intor-bottom-list{
    display:flex;
    color:#fff;
    justify-content: space-between;
    font-size:20px;
}
#intro .intro-box .intor-bottom-list li{

}



/*  section1  */
#section1{
    padding: 100px 300px;
    display:flex;
    flex-direction: column;
    row-gap:100px;
}
#section1 .section1-top{
    padding-top:100px;
    text-align: center;
    font-size:50px;
}
#section1 .section1-top strong{
    color:#5152fc;
}
#section1 .section1-content{
    display:flex;
    align-items: center;
    column-gap: 10%;
}
#section1 .section1-content .sec1-text{
    width:55%;
    padding:50px 0;
}
#section1 .section1-content .sec1-card{
    width:35%;
    border-radius: 50px;
    box-shadow: 0 0 15px 5px #eee;
    height:600px;
    overflow: hidden;
}
#section1 .section1-content .sec1-text:nth-child(2){
    text-align: right;
}

#section1 .section1-content .sec1-link a{
    display: inline-block;
    padding:20px 30px;
    border-radius: 50px;
    background-color: #5152fc;
    color:#fff;
    font-size:25px;
}


/*  section2  */
#section2{
    padding: 100px 300px;
    display:flex;
    flex-direction: column;
    row-gap:100px;
    background-color: #ecf1f6;
}
#section2 .section2-top{
    padding:50px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
#section2 .section2-top .my-asset-link a{
    padding:15px 50px;
    background:#1d3f80;
    display:inline-block;
    border-radius: 50px;
    color:#fff;
}


#section2 .section2-middle{
    display:flex;
    column-gap: 40px;
    padding-bottom:50px;
}
#section2 .my-bank-list-wrap{
    width:33%;
}
#section2 .my-bank-list{
    width:100%;
}
#section2  .my-bank-box{
    margin-bottom:30px;
    border-radius: 25px;
    box-shadow: 0 0 20px 5px #eee;
    background-color: #fff;
}
#section2  .my-bank{
    padding:20px 30px;
    display:flex;
    column-gap: 20px;
    align-items: center;
}
#section2  .my-bank .bank-img{
    width:80px;
    height:80px;
    background-color: #eee;
    border-radius: 50%;
    overflow: hidden;
}
#section2  .my-bank .my-bank-info .my-bank-num{
    font-size:13px;
    color:#aaa;
}
#section2  .my-bank .my-bank-info .my-bank-money{
    font-size:28px;
    font-weight:700;
    margin-top:10px;
}

#section2 .my-1{
    flex:1;
    position: relative;
}

#section2 .my-q1{
    width:100%;
    height:270px;
    margin-bottom:20px;
    background-color: #1d3f80;

    position: relative;
    border-radius: 25px;
    border-top-left-radius: 25px;
}
#section2 .my-q1 div{
    position:absolute;
    left:15px;
    background:#fff;
    width:100%;
    height:270px;
    border-radius: 25px;
}

#section2 .my-q1-up{
    position: absolute;
    width:670px;
    height:700px;
    top:50%; left:50%;
    transform: translate(-48%,-50%);
    background:#d9d9d9;
}



/*  section3  */

#section3{
    padding:35px;
}
#section3 .section3-title{
    padding-top:100px;
    text-align: center;
}

/*  로테이션 돌리려면 수정 해야함 - js */
#section3 .slider-wrap{
    width:100%;
    overflow: hidden;
}
#section3 .slider-wrap .slider-box{
    width:100%;
    padding:30px 0;
}
#section3 .slider-wrap .slider-box .slider{
    display:flex;
    width: calc(360px * 24);
    animation: slide-left 40s linear infinite;
}
#section3 .slider-wrap .slider-box .slider .slider-card{
    width:360px;
    height:500px;
    background-color: #d9d9d9;
    border-radius: 50px;
    flex-shrink: 0;
    margin-right: 20px;
    overflow: hidden;
}
.slider-card div {
    height: 200px;
    background-color: #ccc;
}
@keyframes slide-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-360px * 12));
    }
}
/*  section4  */



.text-30{
    font-size:30px;
}
.text-50{
    font-size:50px;
}
.pd-tb-20{padding:20px 0;}
.pd-tb-50{padding:50px 0;}



@media screen and (max-width:1200px){
    .main-section{
        width:100%;
    }
    #content .section-low{
        padding-left:0; padding-right:0;
    }
    #intro .intro-box {width:100%;}
    #intro .intro-box .intro-top {
        flex-direction: column;
        row-gap:50px
    }
    #intro .intro-box .intro-top .intro-top-left{
        width:100%;
    }
    #intro .intro-box .intro-top .intro-top-right{
        width:100%;
    }
    #intro .intro-box .intro-top .intro-top-left .intro-search-box {
        width:100%;
    }

    #section2 .section2-middle{
        padding:0 30px 0 15px;
    }
    /* #intro .intro-box .intro-top .intro-top-right .intro-card{
         width:450px;
     } */
}

@media screen and (max-width:700px){
    #content{padding:0;}
    #intro{padding-left:0; padding-right:0; font-size:10px;border-radius: 5px;}

    #intro .intro-box .intro-top .intro-top-right{padding:10px;}
    #intro .intro-box .intro-top .intro-top-right .intro-card1{
        float: none; width:100%;
    }
    #intro .intro-box .intro-top{padding-bottom:0;}
    #intro .intro-box .intor-bottom-list{
        flex-wrap: wrap;padding: 15px;
    }
    #intro .intro-box .intor-bottom-list li{
        padding:5px 5px;
    }
    #section1 .section1-content {
        flex-direction: column;
    }



    #section1 .section1-content .sec1-text {
        width:90%;
        order:1;
    }
    #section1 .section1-content .sec1-text h1{font-size:40px;}
    #section1 .section1-content .sec1-card{
        width:90%;
        order:2;
    }
    #content #section2{padding:0 15px; row-gap:0;}
    #section2 .section2-top{
        flex-wrap:wrap;
    }
    #section2 .section2-top h1{ font-size:40px;}
    #section2 .my-bank-list-wrap{
        width:100%;
    }
    #section2 .section2-middle{
        padding:0 15px;
    }

    #section3 .section3-title {padding-top:10px;}

    #section3 .slider-wrap .slider-box .slider{
        flex-wrap: wrap;
    }
    #section3 .slider-wrap .slider-box .slider .slider-card{
        width:250px;height:340px;
    }


}